// var TEMPLATE = `皆さま

// お疲れ様です。${name}です。

// ${month}月${day}日(水)に勉強会「HR NEXT」の第${counter}回開催を行います。

// 以下にアジェンダを記載いたしますので、ご確認をお願いいたします。

// *****************************************************
// 【第${counter}回アジェンダ】
// 日時　　：　　${month}/${day}(水) 20：00～21：00
// 場所　　：　　研修ルームB, C
// ★ 当日「HR NEXT」を開催する部屋には目印として貼り紙をしております！

// 　発表者 : ${speaker}
// 　テーマ : ${theme}
// 　持ち物 : ${whatYouNeed}
// 　説  明 : ${outline}
//   形  式 : ${type}


// *****************************************************

// ※ 参加表明などは不要なので当日開始時刻に研修ルームB, Cにお集まりください！
// ※ [HR NEXT]毎週水曜日開催予定です。まずは足を運んでみてください！
// ※ 登壇者を随時募集中です！ちょっと迷ってる方もまずは下記の『お問い合わせ先』にご連絡ください。
// （お近くのブラシスメンバーに声をかけて頂いても大丈夫です！）

// 不明点、確認したいことがございましたら以下にお問い合わせください。
// お問い合わせ先 : ${mail}

// よろしくお願いいたします。

// ${name}`

$(function () {
    $('#form').submit(function () {
        event.preventDefault();
        console.log('aaa')
        $('#content').html('aaa');
    })        
})